{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DARK-DAWN\\DARK_SQL_SERVER;Database=***;user id=sa;password=111;encrypt=false"
  },
  "AllowedHosts": "*"
}
