{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HostingConnection": "Server=217.28.223.127,17160;Database=db_4bb46;user id=user_88afb;password=7o}H?Yr2b9S/!;encrypt=false",
    "DefaultConnection": "Server=DARK-DAWN\\DARK_SQL_SERVER;Database=SmartSchoolboyBase;user id=sa;password=111;encrypt=false"
  },
  "AllowedHosts": "*"
}
